.info__container {
    max-width: 1088px;
    margin: auto;
}
.info {
    margin-top: 15%;

    &__box {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &--title {
            font-weight: 500;
            font-size: 35px;
            line-height: 50px;
            text-align: center;
            color: $lightblue;
        }

        &--text {
            font-size: 16px;
            line-height: 30px;
            text-align: center;
            color: $grey;
            max-width: 555px;
        }
    }

    &__wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    &__items {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: $white;
        border: 2px solid #DDDDDD;
        box-sizing: border-box;
        border-radius: 10px;

        &--picture {
            margin-top: 70px;
        }

        &--title {
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            color: $lightblue;
        }

        &--text {
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            color: $lightblue;
            margin-bottom: 0;
        }

        &--link {
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            color: #F53838;
            border: 2px solid $pink;
            box-sizing: border-box;
            border-radius: 50px;
            padding: 13px 62px;
            margin-bottom: 50px;

            &:hover {
                @extend %hover;
            }
        }
    }

    &__lists {
        font-size: 14px;
        line-height: 30px;
        color: $grey;
        background: url(../design/green-mark.svg) left center no-repeat;
        list-style-type: none;
        padding-left: 35px;
        width: 200px;
    }
}

.item__mo {
    font-weight: normal;
    color: $grey;
}

@media screen and (min-width: 600px) {
    .info__wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 950px) {
    .info__wrap {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}